{
  "name": "practice",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OdanetsLiliya/Practice.git"
  },
  "author": "liliya",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/OdanetsLiliya/Practice/issues"
  },
  "homepage": "https://github.com/OdanetsLiliya/Practice#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.3",
    "node-static": "^0.7.10"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.11.0"
  }
}
